# set login information
# include quotation marks where shown

ENDPOINT="https://arm.corellium.io"
USERNAME="<username>"
PASSWORD="<password>"

# set virtual instance information
# include quotation marks where shown

INSTANCE="<instance_name>"
